server {
    listen 8080;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    resolver 8.8.8.8 8.8.4.4 valid=30s;

    location /api/ {
        set $upstream ${API_UPSTREAM};
        proxy_pass $upstream;
        proxy_ssl_server_name on;
        proxy_set_header Host ${API_HOST};
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_connect_timeout 10s;
        proxy_read_timeout 30s;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /health {
        return 200 'ok';
        add_header Content-Type text/plain;
    }
}
